{
	"name": "people",
	"description": "Populate a JSON object, save it, change it, send it, validate it, and more",
	"version": "1.0.1",
	"author": {
		"name": "Sandro Pasquali",
		"email": "spasquali@gmail.com"
	},
	"main": "./lib/index.js",
	"repository": {
		"type"  : "git",
		"url"   : "https://github.com/sandro-pasquali/people"
	},
	"bugs": {
		"url": "https://github.com/sandro-pasquali/people/issues"
	},
	"engines": {
		"node": ">= 0.10.17"
	},
	"licenses": [{
		"type": "MIT",
		"url": "http://opensource.org/licenses/MIT"
	}],
	"keywords": [
		"nodejs"
	],
	"dependencies": {
	}
}
